@fireflysemantics/slice: Slice
Class Slice<E>
Type Parameters
E
Hierarchy
AbstractStore<E>
Slice
Index
Constructors
constructor
Properties
_query
config
eStore
entries
idEntries
label
notify
notifyDelta
notifyQuery
obs
predicate
Accessors
GUID_KEY
ID_KEY
query
Methods
allSnapshot
contains
containsById
count
countSnapshot
delete
deleteA
deleteN
destroy
equalsByGUID
equalsByID
findOne
findOneByID
isEmpty
isEmptySnapshot
notifyAll
observe
observeDelta
observeQuery
post
postA
postN
put
putA
putN
reset
select
test
Constructors
constructor
new Slice<E>(label, predicate, eStore): Slice<E>
perform initial notification to all observers, such that operations like combineLatest{} will execute at least once.
Type Parameters
E
Parameters
label: string
The slice label
predicate: Predicate<E>
The slice predicate
eStore: EStore<E>
The EStore instance containing the elements considered for slicing
Returns Slice<E>
Example
```
<pre>
  //Empty slice
  new Slice<Todo>(Todo.COMPLETE, todo=>!todo.complete);
  //Initialized slice
  let todos = [new Todo(false, "You complete me!"),
               new Todo(true, "You completed me!")];
  new Slice<Todo>(Todo.COMPLETE, todo=>!todo.complete, todos);
  </pre>
```
Overrides AbstractStore.constructor
Properties
Protected _query
_query: string = ''
The current query state.
Inherited from AbstractStore._query
config
config: StoreConfig
The configuration for the store.
Inherited from AbstractStore.config
eStore
eStore: EStore<E>
The EStore instance containing the elements considered for slicing
entries
entries: Map<string, E> = ...
Primary index for the stores elements.
Overrides AbstractStore.entries
idEntries
idEntries: Map<string, E> = ...
The element entries that are keyed by an id generated on the server.
Inherited from AbstractStore.idEntries
label
label: string
The slice label
Protected notify
notify: ReplaySubject<E[]> = ...
Create notifications that broacast the entire set of entries.
Inherited from AbstractStore.notify
Protected notifyDelta
notifyDelta: ReplaySubject<Delta<E>> = ...
Create notifications that broacast store or slice delta state changes.
Inherited from AbstractStore.notifyDelta
Protected notifyQuery
notifyQuery: ReplaySubject<string> = ...
Notifies observers of the store query.
Inherited from AbstractStore.notifyQuery
obs
obs: Observable<E[]> = ...
An Observable<E[]> reference to the entities in the store or Slice instance.
Inherited from AbstractStore.obs
predicate
predicate: Predicate<E>
The slice predicate
Accessors
GUID_KEY
get GUID_KEY(): string
The current guid key for the EStore instance.
Returns string
this.config.guidKey;
Inherited from AbstractStore.GUID_KEY
ID_KEY
get ID_KEY(): string
The current id key for the EStore instance.
Returns string
this.config.idKey;
Inherited from AbstractStore.ID_KEY
query
get query(): string
Returns string
A snapshot of the query state.
Inherited from AbstractStore.query
set query(query): void
Sets the current query state and notifies observers.
Parameters
query: string
Returns void
Inherited from AbstractStore.query
Methods
allSnapshot
allSnapshot(): E[]
Snapshot of all entries.
Returns E[]
Snapshot array of all the elements the entities the store contains.
Example: Observe a snapshot of all the entities in the store.
```
let selectedTodos:Todo[] = source.allSnapshot();
```
Inherited from AbstractStore.allSnapshot
contains
contains(target): boolean
Returns true if the entries contain the identified instance.
Parameters
target: string | E
Either an instance of type E or a guid identifying the instance.
Returns boolean
true if the instance identified by the guid exists, false otherwise.
Example
```
<pre>
  let contains:boolean = source.contains(guid);
  </pre>
```
Inherited from AbstractStore.contains
containsById
containsById(target): boolean
Returns true if the entries contain the identified instance.
Parameters
target: string | E
Either an instance of type E or a id identifying the instance.
Returns boolean
true if the instance identified by the id exists, false otherwise.
Example
```
<pre>
  let contains:boolean = source.contains(guid);
  </pre>
```
Inherited from AbstractStore.containsById
count
count(p?): Observable<number>
Returns the number of entries contained.
Parameters
Optional p: Predicate<E>
The predicate to apply in order to filter the count
Returns Observable<number>
Inherited from AbstractStore.count
countSnapshot
countSnapshot(p?): number
Returns a snapshot of the number of entries contained in the store.
Parameters
Optional p: Predicate<E>
The predicate to apply in order to filter the count
Returns number
Inherited from AbstractStore.countSnapshot
delete
delete(e): void
Delete an element from the slice.
Parameters
e: E | E[]
The element to be deleted if it satisfies the predicate
Returns void
deleteA
deleteA(e): void
Parameters
e: E[]
The elements to be deleted if they satisfy the predicate
Returns void
deleteN
deleteN(...e): void
Parameters
Rest ...e: E[]
The elements to be deleted if it satisfies the predicate
Returns void
destroy
destroy(): void
Calls complete on all BehaviorSubject instances.
Call destroy when disposing of the store.
Returns void
Inherited from AbstractStore.destroy
equalsByGUID
equalsByGUID(e1, e2): boolean
Compare entities by GUID
Parameters
e1: any
The first entity
e2: any
The second entity
Returns boolean
true if the two entities have equal GUID ids
Example: Compare `todo1` with `todo2` by `gid`.
```
if (equalsByGUID(todo1, todo2)){...};
```
Inherited from AbstractStore.equalsByGUID
equalsByID
equalsByID(e1, e2): boolean
Compare entities by ID
Parameters
e1: any
The first entity
e2: any
The second entity
Returns boolean
true if the two entities have equal ID ids
Example: Compare `todo1` with `todo2` by `id`.
```
if (equalsByID(todo1, todo2)){...};
```
Inherited from AbstractStore.equalsByID
findOne
findOne(guid): undefined | E
Find and return the entity identified by the GUID parameter if it exists and return it.
Parameters
guid: string
Returns undefined | E
The entity instance if it exists, null otherwise
Inherited from AbstractStore.findOne
findOneByID
findOneByID(id): undefined | E
Find and return the entity identified by the ID parameter if it exists and return it.
Parameters
id: string
Returns undefined | E
The entity instance if it exists, null otherwise
Inherited from AbstractStore.findOneByID
isEmpty
isEmpty(): Observable<boolean>
Check whether the store is empty.
Returns Observable<boolean>
A hot Observable that indicates whether the store is empty.
Example
```
<pre>
 source.isEmpty();
 </pre>
```
Inherited from AbstractStore.isEmpty
isEmptySnapshot
isEmptySnapshot(): boolean
Check whether the store is empty.
Returns boolean
A snapshot that indicates whether the store is empty.
Example
```
<pre>
 source.isEmpty();
 </pre>
```
Inherited from AbstractStore.isEmptySnapshot
Protected notifyAll
notifyAll(v, delta): void
Call all the notifiers at once.
Parameters
v: E[]
delta: Delta<E>
Returns void
Inherited from AbstractStore.notifyAll
observe
observe(sort?): Observable<E[]>
Observe store state changes.
Parameters
Optional sort: ((a, b) => number)
Optional sorting function yielding a sorted observable.
(a, b): number
Parameters
a: any
b: any
Returns number
Returns Observable<E[]>
Example
```
let todos$ = source.observe();
//or with a sort by title function
let todos$ = source.observe((a, b)=>(a.title > b.title ? -1 : 1));
```
Inherited from AbstractStore.observe
observeDelta
observeDelta(): Observable<Delta<E>>
Observe delta updates.
Returns Observable<Delta<E>>
Example
```
<pre>
  let todos$ = source.observeDelta();
  </pre>
```
Inherited from AbstractStore.observeDelta
observeQuery
observeQuery(): Observable<string>
Observe the query.
Returns Observable<string>
Example
```
<pre>
 let query$ = source.observeQuery();
 </pre>
```
Inherited from AbstractStore.observeQuery
post
post(e): void
Add the element if it satisfies the predicate and notify subscribers that an element was added.
Parameters
e: E | E[]
The element to be considered for slicing
Returns void
postA
postA(e): void
Add the elements if they satisfy the predicate and notify subscribers that elements were added.
Parameters
e: E[]
The element to be considered for slicing
Returns void
postN
postN(...e): void
Add the elements if they satisfy the predicate and notify subscribers that elements were added.
Parameters
Rest ...e: E[]
The element to be considered for slicing
Returns void
put
put(e): void
Update the slice when an Entity instance mutates.
Parameters
e: E | E[]
The element to be added or deleted depending on predicate reevaluation
Returns void
putA
putA(e): void
Parameters
e: E[]
The elements to be put
Returns void
putN
putN(...e): void
Update the slice with mutated Entity instances.
Parameters
Rest ...e: E[]
The elements to be deleted if it satisfies the predicate
Returns void
reset
reset(): void
Resets the slice to empty.
Returns void
select
select(p): E[]
Snapshot of the entries that match the predicate.
Parameters
p: Predicate<E>
The predicate used to query for the selection.
Returns E[]
A snapshot array containing the entities that match the predicate.
Example: Select all the `Todo` instance where the `title` length is greater than 100.
```
let todos:Todo[]=store.select(todo=>todo.title.length>100);
```
Inherited from AbstractStore.select
test
test(p, e): E[]
Utility method that applies the predicate to an array of entities and return the ones that pass the test.
Used to create an initial set of values that should be part of the Slice.
Parameters
p: Predicate<E>
e: E[]
Returns E[]
The the array of entities that pass the predicate test.
